<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableDictionary&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAICAAAEAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableList&lt;TItem&gt;">
    <Position X="6.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAICAAAEAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableSortedList&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAICAAAEAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableStack&lt;TItem&gt;">
    <Position X="11.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAICAAAEAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableOrderedList&lt;TItem&gt;">
    <Position X="6.25" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAICAAAEAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableOrderedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>