<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Eco.Recycling.RecycleFactory&lt;TRecyclable&gt;">
    <Position X="3.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEQCAQBgAEAAAAIAAAAAAAA=</HashCode>
      <FileName>RecycleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eco.Recycling.Recyclable">
    <Position X="11.75" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Recyclable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.DefaultRecycleFactory&lt;TRecyclable&gt;">
    <Position X="1.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.GenericRecycleFactory&lt;TRecyclable&gt;">
    <Position X="5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.RecycleFactorySettings">
    <Position X="2.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecycleFactorySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.ThreadStaticBalancedLimitedCollection&lt;T&gt;">
    <Position X="14.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAQAAAAAAAASAAAAAQAAAAAAAgEAAABA=</HashCode>
      <FileName>ThreadStaticBalancedLimitedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.ThreadStaticGroupBalancedLimitedCollection&lt;T&gt;">
    <Position X="21.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Eco.Recycling.ThreadStaticGroupBalancedLimitedCollection&lt;T&gt;.Warehouse">
        <TypeIdentifier>
          <NewMemberFileName>ThreadStaticGroupBalancedLimitedCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Eco.Recycling.ThreadStaticGroupBalancedLimitedCollection&lt;T&gt;.LimitedBag">
        <TypeIdentifier>
          <NewMemberFileName>ThreadStaticGroupBalancedLimitedCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAASIAAAAQABQAEAAAAAAQBA=</HashCode>
      <FileName>ThreadStaticGroupBalancedLimitedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eco.Recycling.SimpleRecyclable">
    <Position X="10.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACkEACAAIgAAAQADAAAEAAgAAAAAAEAACAAAgAAAA=</HashCode>
      <FileName>SimpleRecyclable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Eco.Recycling.IRecyclable">
    <Position X="10.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAEAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>IRecyclable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eco.Recycling.IRecyclableExtended">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IRecyclableExtended.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Eco.Recycling.IRecycleFactory">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Eco.Recycling.StoragePolicy">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAIACAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoragePolicy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>