<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nptv.Common.Recycling.RecycleFactory&lt;TRecyclable&gt;">
    <Position X="2.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAEAAAIAAAEQCAQBgAEACAAAAEAGAAAA=</HashCode>
      <FileName>Recycling\RecycleFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.RecyclableExtensions">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Recycling\RecyclableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nptv.Common.Recycling.MultiTypeRecycleFactory">
    <Position X="6.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAQAAAAAAAAEAAAAAABAAAAAEAAAAAAAgAIggA=</HashCode>
      <FileName>Recycling\MultiTypeRecycleFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_recyclables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nptv.Common.Recycling.RecycleFactorySettings">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recycling\RecycleFactorySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableList&lt;TItem&gt;">
    <Position X="10.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAoAAAAACAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableDictionary&lt;TKey, TValue&gt;">
    <Position X="6.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAACAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.Collections.RecyclableSortedList&lt;TKey, TValue&gt;">
    <Position X="14" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEEACAAAgAAAAACAAAEAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Recycling\Collections\RecyclableSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nptv.Common.Recycling.DefaultRecycleFactory&lt;TRecyclable&gt;">
    <Position X="0.75" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recycling\DefaultRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nptv.Common.Recycling.GenericRecycleFactory&lt;TRecyclable&gt;">
    <Position X="4.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recycling\GenericRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Nptv.Common.Recycling.IRecyclable">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAEAAAAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Recycling\IRecyclable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Nptv.Common.Recycling.IRecycleFactory">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recycling\IRecycleFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>